/*
    Global CSS rules
*/

:root {
--green: #14502C;
--lime:#CED649;
--orange:#CD5328;
--creamsicle:#FF8849;
--blue:#005293;
--lBlue:#bbe7e6;
--yellow:#FADA63;
--lGrey: #BBBCBB;
--dGrey:#5F6163;
--white: #fff;
--black: #000;
}

html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    position: fixed;
    grid-template-columns: 20vh;
    position: fixed;
}

main {
    position: relative;
    z-index: 1;
    grid-column: 2/-1;
    grid-row: 1/-1;
    height: 100vh;
}

/*
    Carousel
*/

#showcase-carousel .swiper-wrapper {
    width: 100vh;
}

#showcase-carousel .swiper-slide {
    height: 100vh;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
    padding: 6vh 12vh;
    background-color: white;
}

.loc-info {
    width: 50vw;
    color: var(--white);
}

.loc-title {
    font-size: 5vw;
    line-height: 1;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.loc-title span {
    font-weight: 100;
}

.loc-info .info {
    background: var(--white);
    position: absolute;
    bottom: 200px;
    width: 45vh;
    border-radius: 5px;
    z-index: 2;
}

.loc-info .summary {
    background: var(--blue);
    color: var(--white);
    padding: 1.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.loc-info .summary p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.loc-info .sm-opp {
    padding: 2rem 2rem 1rem;
    position: relative;
}

.loc-info .sm-opp h2 {
    text-transform: uppercase;
    color: var(--blue);
    font-size: 1.5rem;
}

.loc-info ul {
    padding: 1rem 1rem 0 1.5rem;
    color: var(--dGrey);
    font-size: 1.4rem;
}

.loc-info button {
    border: none;
    background: var(--creamsicle);
    position: absolute;
    right: -2rem;
    bottom: 1.5rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.loc-info a {
    text-transform: uppercase;
    display: block;
    padding: .5rem 2rem .5rem 1rem;
    text-decoration: none;
    color: var(--white);
}

.loc-info a:after {
    content: "";
    position: absolute;
    background: url(../icons/arrow-w.svg) no-repeat;
    background-position: center;
    background-size: 100%;
    width: 15px;
    height: 15px;
    top: .8rem;
    right: .5rem;
}

.exit-showcase {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 10px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    z-index: 500;
}

.swiper-slide .loc-img {
    position: absolute;
    top: 0;
    left: 0;
}

.swiper-slide .loc-img img {
    max-height: 100vh;
    min-width: 100vw;
    object-fit: cover;
    z-index: -1;
}

.loc-img:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0,82,147,1) 0%, rgba(0,82,147,0) 40%);
}

.exit-showcase img {
    width: 5rem;
}

/*
    Background Map
*/

#world-map {
    width: 100%;
    height: 100vh;
    z-index: 1;
}

/*
    Left Sidebar
*/

.left-sidebar {
    z-index: 5;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.sidebar-logo {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.sidebar-title {
    position: relative;
    width: 100%;
}

.sidebar-title h1 {
    text-align: center;
    padding: .75rem 0;
    font-size: 2vh;
    margin: 0;
    background-color: var(--lime);
    color: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    text-transform: uppercase;
}

.sidebar-title h1:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-top: 40px solid var(--green);
    border-right: 75px solid transparent;
    z-index: -1;
}

.sidebar-tagline {
    text-transform: uppercase;
    width: 100%;
    background: var(--blue);
    color: var(--white);
    margin: 0;
    font-size: 2vh;
    line-height: 1;
    padding: 6vh 1vw 2vh 1vw;
}

.sidebar-facts {
    text-align: center;
    width: 100%;
    padding: 1rem 1rem 1rem;
    color: var(--blue);
}

.sidebar-facts h2 {
    font-size: 1rem;
}

.sidebar-facts h3 {
    font-size: 5vh;
    margin: 0;
    line-height: 1;
    font-weight: 200;
}

.sidebar-facts p {
    color: var(--creamsicle);
    margin: 0;
    font-size: 2vh;
}

.facts-img {
    width: 25%;
    margin-bottom: 10px;
    padding-right: .25px;
}

.sidebar-facts div {
    position: relative;
    padding: 1rem 0 1rem;
}

.sidebar-facts div:after {
    content: '';
    width: 65%;
    height: 1px;
    background: var(--lGrey);
    position: absolute;
    bottom: 0;
    left: 17%;
}

.sidebar-comission {
    text-align: right;
    color: var(--blue);
    padding: 0 1rem;
}

.sidebar-comission p {
    font-size: 2.5vh;
    line-height: 1;
    position: relative;
    z-index: 2;
    padding-left: 20px;
    font-weight: 200;
}

.sidebar-comission p:before {
    content: "";
    background: url(../images/qm.png) no-repeat;
    width: 30px;
    height: 40px;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.sidebar-comission span {
    display: inline-block;
    font-size: 1.3vh;
    line-height: 1;
    font-weight: 700;
    font-style: italic;
}

.sidebar-explore {
    width: 100%;
    border-top: 1px solid var(--lGrey);
    padding: 1rem;
}

.sidebar-explore h2 {
    text-transform: uppercase;
    color: var(--dGrey);
    font-size: 1rem;
    text-align: center;
}

.sidebar-explore a {
    text-decoration: none;
    text-align: right;
    color: var(--dGrey);
    background: rgb(240,240,240);
    font-size: 1.7vh;
    display: block;
    width: 100%;
    padding: .5rem 1.5rem .5rem 0;
    position: relative;
    margin-top: 5px;
}

.sidebar-explore a:after {
    content: url(../icons/arrow.svg);
    width: 8px;
    height: 1.2vh;
    position: absolute;
    right: .5rem;
}

.explore-nav {
    transition: .2s;
}

.explore-nav:focus {
    outline: none;
}

.explore-nav-current {
    background-color: var(--creamsicle) !important;
    color: white !important;
}

.explore-nav:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.explore-nav.explore-nav-current:after {
    filter: brightness(200);
}

.sidebar-interest {
    width: 100%;
    background: var(--lime);
    text-align: center;
    padding: 1rem;
    color: var(--white);
}

.sidebar-interest h2 {
    color: var(--white);
    font-size: 2.5vh;
    margin-bottom: 0;
}

.sidebar-interest a {
    background: var(--green);
    width: 100%;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5vh;
    padding: .5rem;
    display: block;
}

/*
    Current SMs Page
*/

.current-sm {
    padding: 2rem 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    text-align: center;
    background-image:  linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(159, 200, 250, 0.6) 80%), url(../images/world-map.gif);
}

.current-sm-title {
    justify-content: center;
    position: sticky;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: var(--blue);
    width: 100%;
    font-weight: 700;
}

.current-sm-title span {
    font-weight: 300;
}

.continent {
    width: 14%;
    height: 100vh;
}

.continent h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1.35rem;
    width: 100%;
    color: var(--blue);
    font-weight: 700;
}

.continent-members {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
}

.sm-img {
    width: calc(100%/2);
    font-size: .75rem;
    line-height: 1.5;
    color: var(--dGrey);
    margin-bottom: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.sm-img img {
    width: calc(100%/1.5);
    flex-basis: 1 0 auto;
    height: auto;
    display: block;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.sm-img p {
    font-size: 1rem;
}

/*
    Loading Overlay
*/

.load-overlay {
    position: absolute;
    background-color: white;
    z-index: 9999;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.load-overlay .spinner-grow {
    height: 5rem;
    width: 5rem;
    transition: .01s transform;
}

.spinner-grow.full-grow {
    position: absolute;
    transform: scale(50);
    animation: 1s linear 3 spinner-grow;
}

/*
    Utility classes
*/

.logo {
    width: 100%;
}